[
  {
    "remote":       "cubox-i",
    "repository":   "android_device_fsl_cuboxi-common",
    "target_path":  "device/fsl/cuboxi-common",
    "revision":     "omni-4.4"
  },
  {
    "remote":       "cubox-i",
    "repository":   "android_device_fsl_imx6-common",
    "target_path":  "device/fsl/imx6-common",
    "revision":     "omni-4.4"
  },
  {
    "remote":       "cubox-i",
    "repository":   "android_kernel_fsl_imx",
    "target_path":  "kernel/fsl/imx",
    "revision":     "omni-4.4"
  }
]
